Description: We will Create A stack Using this file to Create an EC2 and SG in the AWS console, Using CloudFormation
Resources:
  AndrewSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: this is a security group created by CF to allow TCP 80 Ingress
      GroupName: Andrew-test
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CirdrIP: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: -1
          ToPort: -1
          CidrIp: 0.0.0.0/0
      VpcId: vpc-0efbe6618b27be8d1
  AndrewEc2Instance:
    Type: AWS::EC2::Instance
    Properties:
      keyName: andrew-ec2-aws.pem
      ImageId: ami-0b0dcb5067f052a63
      InstanceType: t3.micro
      NetworkInterfaces:
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet:
            - Ref: "AndrewSecurityGroup"
          SubnetId: subnet-05d282967015ac2b0
      UserData:
       Fn::Base64: !Sub |
         #!/bin/bash
         sudo yum update -y
         sudo yum install -y httpd
         sudo systemctl start httpd
         sudo systemctl enable httpd     

